Key: 0 Value: fuck
Key: 1 Value: .wiki/wiki/!!!Fuck_You!!!.html
Key: 2 Value: you
Key: 3 Value: .wiki/wiki/!!!Fuck_You!!!_And_Then_Some.html
Key: 4 Value: and
Key: 5 Value: then
Key: 6 Value: some
Key: 7 Value: .wiki/wiki/!!!Fuck_You!!!_and_Then_Some.html
Key: 8 Value: chk
Key: 9 Value: .wiki/wiki/!!!_(Chk_Chk_Chk).html
Key: 10 Value: album
Key: 11 Value: .wiki/wiki/!!!_(album).html
Key: 12 Value: band
Key: 13 Value: .wiki/wiki/!!!_(band).html
Key: 14 Value: disambiguation
Key: 15 Value: .wiki/wiki/!!!_(disambiguation).html
Key: 16 Value: destroyohboy
Key: 17 Value: .wiki/wiki/!!Destroy-Oh-Boy!!.html
Key: 18 Value: .wiki/wiki/!!Fuck_you!!.html
Key: 19 Value: going
Key: 20 Value: .wiki/wiki/!!Going_Places!!.html
Key: 21 Value: places
Key: 22 Value: que
Key: 23 Value: .wiki/wiki/!!Que_Corra_La_Voz!!.html
Key: 24 Value: corra
Key: 25 Value: la
Key: 26 Value: big
Key: 27 Value: .wiki/wiki/"Big"_Ron.html
Key: 28 Value: ron
Key: 29 Value: .wiki/wiki/"Big"_Ron_O'Brien.html
Key: 30 Value: obrien
Key: 31 Value: .wiki/wiki/"Big_Ben"_Bowen.html
Key: 32 Value: ben
Key: 33 Value: bowen
Key: 34 Value: .wiki/wiki/"Big_Ben"_Bowen_Highway.html
Key: 35 Value: highway
Key: 36 Value: .wiki/wiki/"Big_Bill"_Haywood.html
Key: 37 Value: bill
Key: 38 Value: haywood
Key: 39 Value: .wiki/wiki/"Big_Bill"_Lister.html
Key: 40 Value: lister
Key: 41 Value: .wiki/wiki/"Big_Boy"_Caprice.html
Key: 42 Value: boy
Key: 43 Value: caprice
Key: 44 Value: .wiki/wiki/"Big_Boy"_Teddy_Edwards.html
Key: 45 Value: teddy
Key: 46 Value: edwards
Key: 47 Value: .wiki/wiki/"Big_Boy"_Williams.html
Key: 48 Value: williams
Key: 49 Value: .wiki/wiki/"Big_Ed"_Wilkes.html
Key: 50 Value: ed
Key: 51 Value: wilkes
Key: 52 Value: .wiki/wiki/"Big_Five"_factors.html
Key: 53 Value: five
Key: 54 Value: factors
Key: 55 Value: .wiki/wiki/"Big_Jim"_Folsom.html
Key: 56 Value: jim
Key: 57 Value: folsom
Key: 58 Value: .wiki/wiki/"Big_Mama"_Thornton.html
Key: 59 Value: mama
Key: 60 Value: thornton
Key: 61 Value: .wiki/wiki/"Big_Nick"_Nicholas.html
Key: 62 Value: nick
Key: 63 Value: nicholas
Key: 64 Value: .wiki/wiki/"Big_Six"_cricket_dispute_of_1912.html
Key: 65 Value: six
Key: 66 Value: cricket
Key: 67 Value: dispute
Key: 68 Value: of
Key: 69 Value: 1912
Key: 70 Value: .wiki/wiki/"Big_Train"_Lionel_Conacher.html
Key: 71 Value: train
Key: 72 Value: lionel
Key: 73 Value: conacher
Key: 74 Value: bigg
Key: 75 Value: .wiki/wiki/"Bigg_Dave"_Threlkeld.html
Key: 76 Value: dave
Key: 77 Value: threlkeld
Key: 78 Value: binders
Key: 79 Value: .wiki/wiki/"Binders_full_of_women".html
Key: 80 Value: full
Key: 81 Value: women
Key: 82 Value: birds
Key: 83 Value: .wiki/wiki/"Birds_and_Worms"_style.html
Key: 84 Value: worms
Key: 85 Value: style
Key: 86 Value: black
Key: 87 Value: .wiki/wiki/"Black_Harry"_Hosier.html
Key: 88 Value: harry
Key: 89 Value: hosier
Key: 90 Value: .wiki/wiki/"Black_Swan"_Funds.html
Key: 91 Value: swan
Key: 92 Value: funds
Key: 93 Value: blind
Key: 94 Value: .wiki/wiki/"Blind"_Lemon_Jefferson.html
Key: 95 Value: lemon
Key: 96 Value: jefferson
Key: 97 Value: .wiki/wiki/"Blind"_Ābǐng.html
Key: 98 Value: bng
Key: 99 Value: .wiki/wiki/"Blind_Boss"_Buckley.html
Key: 100 Value: boss
Key: 101 Value: buckley
Key: 102 Value: .wiki/wiki/"Blind_Lemon"_Jefferson.html
Key: 103 Value: .wiki/wiki/"Blind_Willie"_McTell.html
Key: 104 Value: willie
Key: 105 Value: mctell
Key: 106 Value: bloody
Key: 107 Value: .wiki/wiki/"Bloody_Mary"_(song).html
Key: 108 Value: mary
Key: 109 Value: song
Key: 110 Value: blue
Key: 111 Value: .wiki/wiki/"Blue"_Gene_Tyranny.html
Key: 112 Value: gene
Key: 113 Value: tyranny
Key: 114 Value: .wiki/wiki/"Blue"_Lou_Marini.html
Key: 115 Value: lou
Key: 116 Value: marini
Key: 117 Value: .wiki/wiki/"Blue"_Piano_concerto.html
Key: 118 Value: piano
Key: 119 Value: concerto
Key: 120 Value: .wiki/wiki/"Blue_Bus"_lines.html
Key: 121 Value: bus
Key: 122 Value: lines
Key: 123 Value: bob
Key: 124 Value: .wiki/wiki/"Bob".html
Key: 125 Value: bodies
Key: 126 Value: .wiki/wiki/"Bodies"_(Cee_Lo_Green_Song).html
Key: 127 Value: cee
Key: 128 Value: lo
Key: 129 Value: green
Key: 130 Value: bomber
Key: 131 Value: .wiki/wiki/"Bomber"_Harris.html
Key: 132 Value: harris
Key: 133 Value: .wiki/wiki/"Bomber"_Pat_Roach.html
Key: 134 Value: pat
Key: 135 Value: roach
Key: 136 Value: bonecrusher
Key: 137 Value: .wiki/wiki/"Bonecrusher"_Fred_Sampson.html
Key: 138 Value: fred
Key: 139 Value: sampson
Key: 140 Value: bonesetter
Key: 141 Value: .wiki/wiki/"Bonesetter"_Reese.html
Key: 142 Value: reese
Key: 143 Value: boogie
Key: 144 Value: .wiki/wiki/"Boogie_Bill"_Webb.html
Key: 145 Value: webb
Key: 146 Value: boom
Key: 147 Value: .wiki/wiki/"Boom_Boom"_Geoffrion.html
Key: 148 Value: geoffrion
Key: 149 Value: boomer
Key: 150 Value: .wiki/wiki/"Boomer"_Walkem.html
Key: 151 Value: walkem
Key: 152 Value: boomstick
Key: 153 Value: .wiki/wiki/"Boomstick"_Wilson.html
Key: 154 Value: wilson
Key: 155 Value: borax
Key: 156 Value: .wiki/wiki/"Borax"_Smith.html
Key: 157 Value: smith
Key: 158 Value: .wiki/wiki/"Boss"_Johnson.html
Key: 159 Value: johnson
Key: 160 Value: .wiki/wiki/"Boss"_Tweed.html
Key: 161 Value: tweed
Key: 162 Value: .wiki/wiki/"Boss"_Yoovidhaya.html
Key: 163 Value: yoovidhaya
Key: 164 Value: .wiki/wiki/"Boss"_Yoovidhya.html
Key: 165 Value: yoovidhya
Key: 166 Value: .wiki/wiki/"Boy"_Hataman.html
Key: 167 Value: hataman
Key: 168 Value: boys
Key: 169 Value: .wiki/wiki/"Boys_are_stupid,_throw_rocks_at_them!"_controversy.html
Key: 170 Value: are
Key: 171 Value: stupid
Key: 172 Value: throw
Key: 173 Value: rocks
Key: 174 Value: at
Key: 175 Value: them
Key: 176 Value: controversy
Key: 177 Value: brachiosaurus
Key: 178 Value: .wiki/wiki/"Brachiosaurus"_nougaredi.html
Key: 179 Value: nougaredi
Key: 180 Value: breaking
Key: 181 Value: .wiki/wiki/"Breaking_the_Chains".html
Key: 182 Value: the
Key: 183 Value: chains
Key: 184 Value: bregs
Key: 185 Value: .wiki/wiki/"Bregs".html
Key: 186 Value: brigham
Key: 187 Value: .wiki/wiki/"Brigham_Young_Family_Cemetery".html
Key: 188 Value: young
Key: 189 Value: family
Key: 190 Value: cemetery
Key: 191 Value: bring
Key: 192 Value: .wiki/wiki/"Bring_Us_Together".html
Key: 193 Value: us
Key: 194 Value: together
Key: 195 Value: brother
Key: 196 Value: .wiki/wiki/"Brother_Dave"_Gardner.html
Key: 197 Value: gardner
Key: 198 Value: bruin
Key: 199 Value: .wiki/wiki/"Bruin_Theater".html
Key: 200 Value: theater
Key: 201 Value: bruno
Key: 202 Value: .wiki/wiki/"Bruno"_Wu_Zheng.html
Key: 203 Value: wu
Key: 204 Value: zheng
Key: 205 Value: brutal
Key: 206 Value: .wiki/wiki/"Brutal"_Bob_Evans.html
Key: 207 Value: evans
Key: 208 Value: bubba
Key: 209 Value: .wiki/wiki/"Bubba"_Chaney.html
Key: 210 Value: chaney
Key: 211 Value: .wiki/wiki/"Bubba"_Harris.html
Key: 212 Value: buckskin
Key: 213 Value: .wiki/wiki/"Buckskin"_Frank_Leslie.html
Key: 214 Value: frank
Key: 215 Value: leslie
Key: 216 Value: .wiki/wiki/"Buckskin"_Leslie.html
Key: 217 Value: buddha
Key: 218 Value: .wiki/wiki/"Buddha_for_Mary".html
Key: 219 Value: for
Key: 220 Value: buddy
Key: 221 Value: .wiki/wiki/"Buddy"_Cianfrani.html
Key: 222 Value: cianfrani
Key: 223 Value: .wiki/wiki/"Buddy"_Sorrell.html
Key: 224 Value: sorrell
Key: 225 Value: bugs
Key: 226 Value: .wiki/wiki/"Bugs"_Moran.html
Key: 227 Value: moran
Key: 228 Value: bulldog
Key: 229 Value: .wiki/wiki/"Bulldog"_Don_Kent.html
Key: 230 Value: don
Key: 231 Value: kent
Key: 232 Value: burning
Key: 233 Value: .wiki/wiki/"Burning"_(Maria_Arredondo_song).html
Key: 234 Value: maria
Key: 235 Value: arredondo
Key: 236 Value: buster
Key: 237 Value: .wiki/wiki/"Buster"_Collier.html
Key: 238 Value: collier
Key: 239 Value: .wiki/wiki/"Buster"_Collier,_Jr..html
Key: 240 Value: jr
Key: 241 Value: .wiki/wiki/"Buster"_Collier_Jr..html
Key: 242 Value: .wiki/wiki/"Buster"_Kilrain.html
Key: 243 Value: kilrain
Key: 244 Value: busy
Key: 245 Value: .wiki/wiki/"Busy"_Arnold.html
Key: 246 Value: arnold
Key: 247 Value: but
Key: 248 Value: .wiki/wiki/"But"_Hits_Alliance.html
Key: 249 Value: hits
Key: 250 Value: alliance
Key: 251 Value: butch
Key: 252 Value: .wiki/wiki/"Butch"_Gautreaux.html
Key: 253 Value: gautreaux
Key: 254 Value: .wiki/wiki/"Butch"_Jenkins.html
Key: 255 Value: jenkins
Key: 256 Value: buzz
Key: 257 Value: .wiki/wiki/"Buzz!!"_The_Movie.html
Key: 258 Value: movie
Key: 259 Value: .wiki/wiki/"Buzz"_Boyd_David_Wagner.html
Key: 260 Value: boyd
Key: 261 Value: david
Key: 262 Value: wagner
Key: 263 Value: .wiki/wiki/"Buzz"_Merritt.html
Key: 264 Value: merritt
Key: 265 Value: by
Key: 266 Value: .wiki/wiki/"By"_Dunham.html
Key: 267 Value: dunham
Key: 268 Value: c
Key: 269 Value: .wiki/wiki/"C"_Is_for_(Please_Insert_Sophomoric_Genitalia_Reference_HERE).html
Key: 270 Value: is
Key: 271 Value: please
Key: 272 Value: insert
Key: 273 Value: sophomoric
Key: 0 Value: 0.0005474452554744525
Key: 1 Value: 0.0010908945601790193
Key: 2 Value: 0.0005474452554744525
Key: 3 Value: 0.0017113325163833986
Key: 4 Value: 0.0005474452554744525
Key: 5 Value: 0.0005474452554744525
Key: 6 Value: 0.0005474452554744525
Key: 7 Value: 0.0017113325163833986
Key: 8 Value: 0.0005474452554744525
Key: 9 Value: 0.0013235587937556615
Key: 10 Value: 0.0005474452554744525
Key: 11 Value: 0.0013235587937556615
Key: 12 Value: 0.0005474452554744525
Key: 13 Value: 0.0013235587937556615
Key: 14 Value: 0.0005474452554744525
Key: 15 Value: 0.0013235587937556615
Key: 16 Value: 0.0005474452554744525
Key: 17 Value: 0.0013235587937556615
Key: 18 Value: 0.0010908945601790193
Key: 19 Value: 0.0005474452554744525
Key: 20 Value: 0.001788887260908946
Key: 21 Value: 0.0005474452554744525
Key: 22 Value: 0.0005474452554744525
Key: 23 Value: 0.0022542157280622307
Key: 24 Value: 0.0005474452554744525
Key: 25 Value: 0.0005474452554744525
Key: 26 Value: 0.0005474452554744525
Key: 27 Value: 0.0011199775893760994
Key: 28 Value: 0.0005474452554744525
Key: 29 Value: 0.0015853060565293841
Key: 30 Value: 0.0005474452554744525
Key: 31 Value: 0.0013526418229527419
Key: 32 Value: 0.0005474452554744525
Key: 33 Value: 0.0005474452554744525
Key: 34 Value: 0.0018179702901060264
Key: 35 Value: 0.0005474452554744525
Key: 36 Value: 0.0015077513120038367
Key: 37 Value: 0.0005474452554744525
Key: 38 Value: 0.0005474452554744525
Key: 39 Value: 0.0015077513120038367
Key: 40 Value: 0.0005474452554744525
Key: 41 Value: 0.0014689739397410631
Key: 42 Value: 0.0005474452554744525
Key: 43 Value: 0.0005474452554744525
Key: 44 Value: 0.0019343024068943478
Key: 45 Value: 0.0005474452554744525
Key: 46 Value: 0.0005474452554744525
Key: 47 Value: 0.0014689739397410631
Key: 48 Value: 0.0005474452554744525
Key: 49 Value: 0.0018179702901060264
Key: 50 Value: 0.0005474452554744525
Key: 51 Value: 0.0005474452554744525
Key: 52 Value: 0.0018179702901060264
Key: 53 Value: 0.0005474452554744525
Key: 54 Value: 0.0005474452554744525
Key: 55 Value: 0.0018179702901060264
Key: 56 Value: 0.0005474452554744525
Key: 57 Value: 0.0005474452554744525
Key: 58 Value: 0.0018179702901060264
Key: 59 Value: 0.0005474452554744525
Key: 60 Value: 0.0005474452554744525
Key: 61 Value: 0.0018179702901060264
Key: 62 Value: 0.0005474452554744525
Key: 63 Value: 0.0005474452554744525
Key: 64 Value: 0.0029812914579892377
Key: 65 Value: 0.0005474452554744525
Key: 66 Value: 0.0005474452554744525
Key: 67 Value: 0.0005474452554744525
Key: 68 Value: 0.0005474452554744525
Key: 69 Value: 0.0005474452554744525
Key: 70 Value: 0.0022832987572593113
Key: 71 Value: 0.0005474452554744525
Key: 72 Value: 0.0005474452554744525
Key: 73 Value: 0.0005474452554744525
Key: 74 Value: 0.0005474452554744525
Key: 75 Value: 0.0020215514944855887
Key: 76 Value: 0.0005474452554744525
Key: 77 Value: 0.0005474452554744525
Key: 78 Value: 0.0005474452554744525
Key: 79 Value: 0.002486879961638873
Key: 80 Value: 0.0005474452554744525
Key: 81 Value: 0.0005474452554744525
Key: 82 Value: 0.0005474452554744525
Key: 83 Value: 0.002409325217113326
Key: 84 Value: 0.0005474452554744525
Key: 85 Value: 0.0005474452554744525
Key: 86 Value: 0.0005474452554744525
Key: 87 Value: 0.0020215514944855887
Key: 88 Value: 0.0005474452554744525
Key: 89 Value: 0.0005474452554744525
Key: 90 Value: 0.0020215514944855887
Key: 91 Value: 0.0005474452554744525
Key: 92 Value: 0.0005474452554744525
Key: 93 Value: 0.0005474452554744525
Key: 94 Value: 0.0014166244871863184
Key: 95 Value: 0.0005474452554744525
Key: 96 Value: 0.0005474452554744525
Key: 97 Value: 0.0014166244871863184
Key: 98 Value: 0.0005474452554744525
Key: 99 Value: 0.0015096901806169755
Key: 100 Value: 0.0005474452554744525
Key: 101 Value: 0.0005474452554744525
Key: 102 Value: 0.0014166244871863184
Key: 103 Value: 0.0018819529543396029
Key: 104 Value: 0.0005474452554744525
Key: 105 Value: 0.0005474452554744525
Key: 106 Value: 0.0005474452554744525
Key: 107 Value: 0.0017113325163833986
Key: 108 Value: 0.0005474452554744525
Key: 109 Value: 0.0005474452554744525
Key: 110 Value: 0.0005474452554744525
Key: 111 Value: 0.0019052193776972672
Key: 112 Value: 0.0005474452554744525
Key: 113 Value: 0.0005474452554744525
Key: 114 Value: 0.0019052193776972672
Key: 115 Value: 0.0005474452554744525
Key: 116 Value: 0.0005474452554744525
Key: 117 Value: 0.0019052193776972672
Key: 118 Value: 0.0005474452554744525
Key: 119 Value: 0.0005474452554744525
Key: 120 Value: 0.0019052193776972672
Key: 121 Value: 0.0005474452554744525
Key: 122 Value: 0.0005474452554744525
Key: 123 Value: 0.0005474452554744525
Key: 124 Value: 0.0010908945601790193
Key: 125 Value: 0.0005474452554744525
Key: 126 Value: 0.0028746536842666104
Key: 127 Value: 0.0005474452554744525
Key: 128 Value: 0.0005474452554744525
Key: 129 Value: 0.0005474452554744525
Key: 130 Value: 0.0005474452554744525
Key: 131 Value: 0.0013235587937556615
Key: 132 Value: 0.0005474452554744525
Key: 133 Value: 0.0020215514944855887
Key: 134 Value: 0.0005474452554744525
Key: 135 Value: 0.0005474452554744525
Key: 136 Value: 0.0005474452554744525
Key: 137 Value: 0.0022542157280622307
Key: 138 Value: 0.0005474452554744525
Key: 139 Value: 0.0005474452554744525
Key: 140 Value: 0.0005474452554744525
Key: 141 Value: 0.001788887260908946
Key: 142 Value: 0.0005474452554744525
Key: 143 Value: 0.0005474452554744525
Key: 144 Value: 0.001943996749960041
Key: 145 Value: 0.0005474452554744525
Key: 146 Value: 0.0005474452554744525
Key: 147 Value: 0.001788887260908946
Key: 148 Value: 0.0005474452554744525
Key: 149 Value: 0.0005474452554744525
Key: 150 Value: 0.001788887260908946
Key: 151 Value: 0.0005474452554744525
Key: 152 Value: 0.0005474452554744525
Key: 153 Value: 0.001788887260908946
Key: 154 Value: 0.0005474452554744525
Key: 155 Value: 0.0005474452554744525
Key: 156 Value: 0.001788887260908946
Key: 157 Value: 0.0005474452554744525
Key: 158 Value: 0.0014166244871863184
Key: 159 Value: 0.0005474452554744525
Key: 160 Value: 0.0014166244871863184
Key: 161 Value: 0.0005474452554744525
Key: 162 Value: 0.0014166244871863184
Key: 163 Value: 0.0005474452554744525
Key: 164 Value: 0.0014166244871863184
Key: 165 Value: 0.0005474452554744525
Key: 166 Value: 0.0014398909105439828
Key: 167 Value: 0.0005474452554744525
Key: 168 Value: 0.0005474452554744525
Key: 169 Value: 0.004580858063828654
Key: 170 Value: 0.0005474452554744525
Key: 171 Value: 0.0005474452554744525
Key: 172 Value: 0.0005474452554744525
Key: 173 Value: 0.0005474452554744525
Key: 174 Value: 0.0005474452554744525
Key: 175 Value: 0.0005474452554744525
Key: 176 Value: 0.0005474452554744525
Key: 177 Value: 0.0005474452554744525
Key: 178 Value: 0.001788887260908946
Key: 179 Value: 0.0005474452554744525
Key: 180 Value: 0.0005474452554744525
Key: 181 Value: 0.0020215514944855887
Key: 182 Value: 0.0005474452554744525
Key: 183 Value: 0.0005474452554744525
Key: 184 Value: 0.0005474452554744525
Key: 185 Value: 0.0013235587937556615
Key: 186 Value: 0.0005474452554744525
Key: 187 Value: 0.002719544195215515
Key: 188 Value: 0.0005474452554744525
Key: 189 Value: 0.0005474452554744525
Key: 190 Value: 0.0005474452554744525
Key: 191 Value: 0.0005474452554744525
Key: 192 Value: 0.0022542157280622307
Key: 193 Value: 0.0005474452554744525
Key: 194 Value: 0.0005474452554744525
Key: 195 Value: 0.0005474452554744525
Key: 196 Value: 0.0020215514944855887
Key: 197 Value: 0.0005474452554744525
Key: 198 Value: 0.0005474452554744525
Key: 199 Value: 0.001788887260908946
Key: 200 Value: 0.0005474452554744525
Key: 201 Value: 0.0005474452554744525
Key: 202 Value: 0.0022542157280622307
Key: 203 Value: 0.0005474452554744525
Key: 204 Value: 0.0005474452554744525
Key: 205 Value: 0.0005474452554744525
Key: 206 Value: 0.0020215514944855887
Key: 207 Value: 0.0005474452554744525
Key: 208 Value: 0.0005474452554744525
Key: 209 Value: 0.001556223027332304
Key: 210 Value: 0.0005474452554744525
Key: 211 Value: 0.0013235587937556615
Key: 212 Value: 0.0005474452554744525
Key: 213 Value: 0.001788887260908946
Key: 214 Value: 0.0005474452554744525
Key: 215 Value: 0.0005474452554744525
Key: 216 Value: 0.0013235587937556615
Key: 217 Value: 0.0005474452554744525
Key: 218 Value: 0.001788887260908946
Key: 219 Value: 0.0005474452554744525
Key: 220 Value: 0.0005474452554744525
Key: 221 Value: 0.001556223027332304
Key: 222 Value: 0.0005474452554744525
Key: 223 Value: 0.001556223027332304
Key: 224 Value: 0.0005474452554744525
Key: 225 Value: 0.0005474452554744525
Key: 226 Value: 0.001788887260908946
Key: 227 Value: 0.0005474452554744525
Key: 228 Value: 0.0005474452554744525
Key: 229 Value: 0.0022542157280622307
Key: 230 Value: 0.0005474452554744525
Key: 231 Value: 0.0005474452554744525
Key: 232 Value: 0.0005474452554744525
Key: 233 Value: 0.002409325217113326
Key: 234 Value: 0.0005474452554744525
Key: 235 Value: 0.0005474452554744525
Key: 236 Value: 0.0005474452554744525
Key: 237 Value: 0.001129671932441793
Key: 238 Value: 0.0005474452554744525
Key: 239 Value: 0.0013623361660184351
Key: 240 Value: 0.0005474452554744525
Key: 241 Value: 0.0013623361660184351
Key: 242 Value: 0.0014398909105439828
Key: 243 Value: 0.0005474452554744525
Key: 244 Value: 0.0005474452554744525
Key: 245 Value: 0.001788887260908946
Key: 246 Value: 0.0005474452554744525
Key: 247 Value: 0.0005474452554744525
Key: 248 Value: 0.0022542157280622307
Key: 249 Value: 0.0005474452554744525
Key: 250 Value: 0.0005474452554744525
Key: 251 Value: 0.0005474452554744525
Key: 252 Value: 0.001556223027332304
Key: 253 Value: 0.0005474452554744525
Key: 254 Value: 0.001556223027332304
Key: 255 Value: 0.0005474452554744525
Key: 256 Value: 0.0005474452554744525
Key: 257 Value: 0.0017113325163833986
Key: 258 Value: 0.0005474452554744525
Key: 259 Value: 0.002409325217113326
Key: 260 Value: 0.0005474452554744525
Key: 261 Value: 0.0005474452554744525
Key: 262 Value: 0.0005474452554744525
Key: 263 Value: 0.0014786682828067566
Key: 264 Value: 0.0005474452554744525
Key: 265 Value: 0.0005474452554744525
Key: 266 Value: 0.001788887260908946
Key: 267 Value: 0.0005474452554744525
Key: 268 Value: 0.0005474452554744525
Key: 269 Value: 0.0034175368959454425
Key: 270 Value: 0.0005474452554744525
Key: 271 Value: 0.0005474452554744525
Key: 272 Value: 0.0005474452554744525
Key: 273 Value: 0.0005474452554744525
C980D01BA6DB2F75EBE99549C539AA55043B618AA12D21CB195303743B3D9E87